{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerSql": "Server=localhost;Database=noexcusesfit;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;Encrypt=False",
    "SqlLocal": "Server=localhost;Database=noexcusesfit;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "MinhaChaveSuperSecretaEMuitoLongaComPeloMenos32Caracteres123!@#",
    "Issuer": "NoExcusesFit",
    "Audience": "NoExcusesFitUsers",
    "ExpirationInMinutes": 5
  }
}
